<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Dad!</title>
    <style>
        /* Class Selector - to select elements with a specific class, write with (.) character followed by the class name */
        .title {
            text-align: center;
            color: burlywood;
            font-size: 50px; /* Added 'px' to specify the font size unit */
        }

        .content {
            text-align: center;
            color: black;
            font-size: 20px; /* Added 'px' to specify the font size unit */
        }

        /* Element Selector - to select the body element, just use the element name without any prefix */
        body {
            background-image: url(https://pbs.twimg.com/media/FM184_GXsAEMtyS.jpg);
            background-repeat: no-repeat;
            background-size: cover; /* Changed from 100% to cover for better responsiveness */
        }

        /* Added style for the image within the body */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Make sure the image doesn't exceed its container */
        }

        @media only screen and (max-width:600px) {
            /* Styles for devices with a maximum width of 600px */
        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            /* Styles for devices with a minimum width of 601px and maximum width of 1024px */
        }
    </style>
</head>

<body>
    <h1 class="title">Happy Birthday Dad!</h1>
    <p class="content">Thank you for being an awesome dad and teaching me ways of how to be successful. I wish that you can always be with Isaac and me, and preserve the precious memories of when we were young. Happy Birthday!</p>

    <!-- Added the image tag with the correct syntax -->
    <img src="https://media.tenor.com/eJpgwKAh0V8AAAAM/clash-royale-heheheha.gif" alt="Funny GIF">
    img {
        position: fixed;
        bottom: 0;
        left: 0;
    }
</body>

</html>